spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=Bogdan
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false